{
  "name": "tinylink",
  "version": "1.0.0",
  "description": "TinyLink - URL shortening web app with Next.js and PostgreSQL",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "^14.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "pg": "^8.11.3"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.3.6",
    "eslint": "^8.54.0",
    "eslint-config-next": "^14.0.0"
  }
}

